{
	"name": "art-museum",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@hookform/resolvers": "^3.9.1",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-router": "^7.1.1",
		"react-scripts": "5.0.1",
		"sass": "^1.83.0",
		"typescript": "^4.4.2",
		"web-vitals": "^2.1.0",
		"yup": "^1.6.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"test2": "jest --watch",
		"eject": "react-scripts eject",
		"prepare": "husky && husky install",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@testing-library/dom": "^10.4.0",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-react": "^1.1.7",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.3",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.3.0",
		"prettier": "3.4.2",
		"typescript-eslint": "^8.18.2"
	},
	"lint-staged": {
		"*.{js,ts,tsx}": "eslint --fix ",
		"*.{js,ts,tsx,css,md,html,json}": "prettier --cache --write"
	},
	"imports": {
		"#*": [
			"./src/*",
			"./src/*.ts",
			"./src/*.tsx",
			"./src/*.js",
			"./src/*.jsx",
			"./src/*/index.ts",
			"./src/*/index.tsx",
			"./src/*/index.js",
			"./src/*/index.jsx"
		]
	},
	"jest": {
		"moduleNameMapper": {
			"#components/(.*)": "<rootDir>/src/components/$1",
			"#assets/(.*)": "<rootDir>/src/assets/$1",
			"#utils/(.*)": "<rootDir>/src/utils/$1"
		}
	}
}
